<!DOCTYPE html>
<html>
    <head>
        <title>SAT Crack</title>
        <link rel="stylesheet" href="styles2.css">	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            .row > div {
                padding: 15px;
                background-color: #4096de;
                border: 9px solid white;
                color: white;
                text-align: center;
                font-size: 20px
                font-family: monospace;
                font-weight: bold
            }

            table {
                border: 2px solid black;
                border-collapse: collapse;
                
                margin-left:auto;
                margin-right:auto;

            }

            th, td {
                border: 1px solid black;
                padding: 5px;
            }

            th {
                background-color: lightgray;
            }
            #t00 {
                text-align: center;
            }
            #t01  tr:nth-child(odd) {
                background-color: #dddddd; 
                }      
            #t01 {
                text-align: left;  
                }
            @media only screen and (max-width: 600px) {
                #t01 {
                    width: 100%   ;  
                        } 
                }       
        </style>
    </head>
        <body>

    	   <div class="alert alert-primary alert-dismissible fade show" role="alert">
            <strong>Update:</strong> This is a relatively new website. Please be patient as we continue to make updates.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
            </button>
            </div>

            <ul class="navigation">
		<il> <a href="index2.html"> <img src="LOGO.png" height="50"> </a> </il>
            <li><a href="sat.html">The SAT</a></li>
            <li><a href="contact.html">Contact</a></li>

            </ul>

            <a href="index2.html">
                <img src="CRACK2.png" height="">
            </a>
        
            <p></p>
		    <div class="container">
            <div class="row">
            <div class="col-lg-3 col-sm-6" onclick=window.location.href="sat.html">
                    The SAT
            </div>
            <div class="col-lg-3 col-sm-6" onclick=window.location.href="EBRW.html">
                    EBRW
            </div>
            <div class="col-lg-3 col-sm-6" onclick=window.location.href="MC.html">
                    Math
            </div>
            <div class="col-lg-3 col-sm-6" onclick=window.location.href="EW.html">
                    Essay writing
            </div>
            </div>
        </div>
        <p></p>
        <span class='header'> SAT Overview </span>
        <div id='body'>
            <p>The SAT can be broken down into two main sections Evidence-Based Reading and Writing (EBRW) and Math. There are two subsections under EBRW: Reading first, then and Writing and Language. Under Math, there are also two subsections: With Calculator and Without Calculator.</p>
        </div>
            <table id= "t00" style="width:90%">
            <caption>The SAT broken down into sections and questions and minutes per section</caption>
            <tr>
                <th colspan="2">Evidence-Based Reading and Writing</th>
                <th colspan="2">Math</th>
                <th>Essay</th>
            </tr>
            <tr>
                <th>Reading</th>
                <th>Writing and Language</th>
                <th>Without Calculator</th>
                <th>With Calculator</th>
                <th></th>
            </tr>
            <tr>
                <td>52 Questions</td>
                <td>44 Questions</td>
                <td>20 Questions</td>
                <td>38 Questions</td>
                <td></td>
            </tr>
            <tr>
                <td>65 mins</td>
                <td>35 mins</td>
                <td>25 mins</td>
                <td>55 mins</td>
                <td>50 mins</td>
            </tr>
        </table>
        <p></p>
        <div id='body'>
            <p> The SAT is an extensive exam that can span up to 4 hours. If you are taking the optional essay, you will have three breaks during your sitting. Otherwise, you will have two breaks.</p>
        </div>
        <table id="t01" >
            <caption>The SAT schdeule on test day</caption>
            <tr>
                <th>Test section</th>
                <th>Time</th>
            </tr>
            <tr>
                <td>Reading Test</td>
                <td>65 minutes</td>
            </tr>
            <tr>
                <td>First break</td>
                <td>10 minutes</td>
            </tr>
            <tr>
                <td>Writing and Language Test</td>
                <td>35 mins</td>
            </tr>
            <tr>
                <td>Math Test- No Calculator</td>
                <td>25 mins</td>
            </tr>
            <tr>
                <td>Second break</td>
                <td>5 mins</td>
            </tr>
            <tr>
                <td>Math Test- Calculator</td>
                <td>55 mins</td>
            </tr>
            <tr>
                <td>Third break</td>
                <td>2 mins</td>
            </tr>
            <tr>
                <td>Essay</td>
                <td>50 mins</td>
            </tr>
        </table>
        <span class='subheading'> What To Bring on Test Day </span>  
        <div id='body'>
            <ul>
                <li>ID (passports, school ID card, national ID card)/li>
                <li>Admission ticket</li>
                <li>Several No.2 pencils</li>
                <li>Erasers</li>
                <li>Approved calculator (most calculators work, just no smartwatches, laptops, or calculators that connect to bluetooth, the internet,or make noise)</li>
                <li>Small snack for breaks (optional)</li>
                <li>Waterbottle with no labelling (optional)</li>
                <li>Watch to pace yourself (optional) </li>
                </ul>
        </div>
        
    </body>
</html>
